<!DOCTYPE html>
<html>
<head>
  <title>Galería de Fotos</title>
  <style>
   /* Estilos generales */
   body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333333;
  background-color: #f2f2f2;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Estilos del header */
header {
  background-color:rgb(62, 42, 82);
  color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
  font-weight: bold;
}

header nav {
  display: flex;
  justify-content: center;
}

header nav a {
  color: #040404;
  text-decoration: none;
  padding: 0 10px;
}
nav {
  background-color: #a1b3e978; /*color de fondo*/
  display: flex; /* para alinear los elementos del nav */
  justify-content: center; /* para centrar los elementos*/
  padding: 10px 0; /* para dar espacio arriba y abajo*/
  position: sticky; /* para que el nav siempre este visible */
  top: 0; /* para que siempre este arriba */
}

nav a {
  color: #050505; /*color del texto */
  text-decoration: none; /* quitar subrayado */
  padding: 0 10px; /* espacio entre los elementos */
  font-weight: bold; /* para que sea mas llamativo */
}

nav a:hover {
  background-color: #f2f2f257; /*color de fondo al hacer hover */
  color: #282828; /* color del texto al hacer hover */
  transition: background-color 0.5s ease; /* para que la transición sea suave */
}
nav a.boton {
    border-radius: 25px; /* para redondear el borde */
    border: 2px solid #040404; /* para agregar un borde */
    padding: 10px 20px; /* para dar espacio dentro del botón */
    transition: all 0.3s ease; /* para que la transición sea suave */
    margin-right:10px ;
}

nav a.boton:hover {
    background-color: #f2f2f2; /*color de fondo al hacer hover */
    color: #282828; /* color del texto al hacer hover */
}


/* Estilos de la galería */
.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

.foto {
  width: 300px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #cccccc;
  overflow: hidden;
}

.foto img {
  width: 100%;
}

/* Estilos del footer */
footer {
background-color: rgb(62, 42, 82);
color: white;
padding: 20px;
text-align: center;
font-size: 1.2em;
position: relative;
bottom: 0;
width: 100%;
}

footer p {
margin: 0;
}

footer a {
color: white;
text-decoration: none;
}

/* Media Queries */
@media (max-width: 600px) {
.foto {
width: 200px;
}
}

@media (max-width: 400px) {
.foto {
width: 100%;
margin: 10px 0;
}
}
.face{
width: 50px;

}
/* Media Queries */
@media only screen and (max-width: 600px) {
  .foto {
    width: 200px; /* reducir el tamaño de las imágenes */
  }
}

@media only screen and (max-width: 400px) {
  .foto {
    width: 100%; /* hacer que las imágenes ocupen todo el ancho */
    margin: 5px 0; /* reducir el margen entre las imágenes */
  }
}
@media only screen and (max-width: 600px) {
  body {
    font-size: 14px; /* reducir el tamaño de la fuente */
  }
}
@media only screen and (max-width: 600px) {
  header nav {
    display: none; /* ocultar el menú de navegación */
  }
}
.what{
    height:auto;
    width: 5%;
  }

  </style>
</head>
<body>
  <header>
  <h1>Catalogo de Armarios</h1>
</header>
  <nav>
    <a href="index.html" class="boton">inicio</a>
    <a onclick="enviarMensajeWhatsApp()" class="boton">hacer pedido</a>
    <a href="sillas.html" class="boton" >Sillas</a>
    <a href="mesas.html" class="boton">Mesas</a>
    <a href="camas.html" class="boton">camas</a>
  </nav>
  <div class="galeria">
    <img src="https://scontent.fvvi1-1.fna.fbcdn.net/v/t39.30808-6/326005680_714086176962661_3083762776072755463_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_ohc=KylrwcZ4d3UAX-yE5Pp&_nc_ht=scontent.fvvi1-1.fna&oh=00_AfBDVmDQ3FUaMwyKHtfMwVdC-C3ib3tQBMZ2n0mXAdbShw&oe=63C9CFFF" alt="Foto 1" class="foto">
    <img src="https://scontent.fvvi1-2.fna.fbcdn.net/v/t39.30808-6/326079968_593651405936592_6300971355352723237_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_ohc=rXTQEEstyNwAX_85Fpo&_nc_ht=scontent.fvvi1-2.fna&oh=00_AfAiPFLxjedK78CQHvvaRZtcaDuMap2zCgBb67pdby4rsA&oe=63CA9AAA" alt="Foto 2" class="foto">
    <img src="https://scontent.fvvi1-2.fna.fbcdn.net/v/t39.30808-6/326069340_577316453824544_1763321420719569746_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=4fojTjr_VXEAX820j0t&_nc_ht=scontent.fvvi1-2.fna&oh=00_AfDFD4WqyCD7tCwuAwLh1pYc44CSxLiFLfYX_CnTEcYeeA&oe=63C95FFD" alt="Foto 3" class="foto">
    <!-- Agregar más imágenes si es necesario -->
    <img src="https://scontent.fvvi1-2.fna.fbcdn.net/v/t39.30808-6/325508048_3463485023975584_121755738691832816_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=Dh2NPeKu1HIAX_KzFOw&_nc_ht=scontent.fvvi1-2.fna&oh=00_AfBF1A49Tarjinv11MSr9ftY49wioH4vTyRGECdPmH_ofA&oe=63CA17A8" alt="Foto 1" class="foto">
    <img src="https://scontent.fvvi1-1.fna.fbcdn.net/v/t39.30808-6/325542720_728089752372473_7980584113309506925_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_ohc=tVeWgYb2v4MAX_m7mFP&_nc_ht=scontent.fvvi1-1.fna&oh=00_AfAMfYiMg6URPfoDe78VsXCIjJSlUP7tgJUcArMMksHzAw&oe=63CB3FC5" alt="Foto 2" class="foto">
    <img src="https://scontent.fvvi1-2.fna.fbcdn.net/v/t39.30808-6/326032506_714250230332334_4190291211023371120_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_ohc=YV8gaBa93-UAX9DZCqE&tn=CcIpFzzK9b7L9m4H&_nc_ht=scontent.fvvi1-2.fna&oh=00_AfBvlgty5nWhMkOkGIS2rFqcTCssQcb0u6NlCXxXlJP1ZA&oe=63C9611F" alt="Foto 3" class="foto">
    <img src="https://scontent.fvvi1-1.fna.fbcdn.net/v/t39.30808-6/326052079_508944004455539_7630151427977052360_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_ohc=8raa8yakbAEAX--FQsz&_nc_oc=AQnRzrMYqMFDQhFcailJyywxdxkA7JTMNK28efXMQcWTCuKvAWHRMQeCfcGrWvtSyUE&_nc_ht=scontent.fvvi1-1.fna&oh=00_AfCWkw0kjR4VlImZCp4QcwO0Dt0aRsEbMEM4w1nh7nf-Bw&oe=63CA52C0" alt="Foto 1" class="foto">
    <img src="https://scontent.fvvi1-2.fna.fbcdn.net/v/t39.30808-6/325792684_1332173170911943_3800309405054192448_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=m-0VWTG1-wwAX8wh9eD&_nc_ht=scontent.fvvi1-2.fna&oh=00_AfCS4XICkAefeXLrCNnJPMVrwZ4RbxBbh4XF29_Yp4GLGw&oe=63CA04DC" class="foto">
    <img src="https://scontent.fvvi1-1.fna.fbcdn.net/v/t39.30808-6/325997759_1771667079871809_4124354931862699453_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=7lkFLOPSCKgAX_KP33Y&_nc_oc=AQmBxDzxhAO9GjY0fdto8P9Rwv4yBvgzY06z6WrQ1ur51wapS4t9zcU0rlgFsjqdiiM&_nc_ht=scontent.fvvi1-1.fna&oh=00_AfCBE4T-q89xkyai_LI6Ok_8UzIx0RNp7EfwU80gH5obzA&oe=63CA9DD1" alt="Foto 3" class="foto">
    <img src="https://scontent.fvvi1-2.fna.fbcdn.net/v/t39.30808-6/325618097_939275894024768_1909724824933586483_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=DnfhDL9QTpUAX8dlqax&_nc_ht=scontent.fvvi1-2.fna&oh=00_AfC7PaiVFgYQZZPxUOhUILMIgkxKT_Pmr1-U19mAqxQnOw&oe=63CA7E6D" alt="Foto 1" class="foto">
  <img src="https://scontent.fvvi1-2.fna.fbcdn.net/v/t39.30808-6/326140474_752371409169803_1575010694609567269_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=n3qUOofV7xgAX8tWQ1l&_nc_ht=scontent.fvvi1-2.fna&oh=00_AfDh9AfG2-SeWQf0Mz13DZexseIrzRSJEMiHxd5bxuJIVA&oe=63C998C3" alt="" class="foto"> 
    <img src="https://scontent.fvvi1-1.fna.fbcdn.net/v/t39.30808-6/325743589_877314843412214_7131079466957386294_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=hbgrUAABCRAAX915mgM&tn=CcIpFzzK9b7L9m4H&_nc_ht=scontent.fvvi1-1.fna&oh=00_AfA746VV705wgdEuTWfDPFOBcn67VRyzS3EZ3aEoj6V7lA&oe=63CA8521" alt="Foto 2" class="foto">
    <img src="https://scontent.fvvi1-2.fna.fbcdn.net/v/t39.30808-6/326028837_1371959576965775_4387443824463865659_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_ohc=-Cs6ZUgfa8UAX_ZTrMj&_nc_ht=scontent.fvvi1-2.fna&oh=00_AfAJjIfLaR4igTFMRWGG5JpHwz03R6F2x1tCnieZn20oVQ&oe=63CA4EAE" alt="" class="foto">
    <img src="https://scontent.fvvi1-1.fna.fbcdn.net/v/t39.30808-6/325589207_3576119739288777_6079878945992574269_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_ohc=iZhMGeAfJ_0AX-mimsY&tn=CcIpFzzK9b7L9m4H&_nc_ht=scontent.fvvi1-1.fna&oh=00_AfDSkBTeqbBSvCi5DvZkwWPSEZaKTK6mlqDdpuNErHUdCg&oe=63CA7C91" alt="" class="foto">
    <img src="https://scontent.fvvi1-2.fna.fbcdn.net/v/t39.30808-6/325978943_497131015868916_3105790935510315525_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_ohc=5EN3Yquj_BAAX-oZf4S&tn=CcIpFzzK9b7L9m4H&_nc_ht=scontent.fvvi1-2.fna&oh=00_AfDxEzgZDYeO-4K9c2_CL93WwVP8yetE3fDu8Htbq5b7ZA&oe=63CAF3DB" alt="Foto 3" class="foto">
  </div>
  <footer>
    <p id="footer" style="color: rgb(255, 255, 255);">contactanos: <a href="https://wa.me/c/59163603050">+59163603050</a></p> 
    
    <img  alt="">
    <a href="https://www.facebook.com/profile.php?id=100089124625587">
      <img class="face" src="https://clipart.info/images/ccovers/1509135366facebook-symbol-png-logo.png" alt="Logo de mi sitio web">
    </a>
    <a href="https://wa.me/c/59163603050">
      <img class="what" src="https://logos-world.net/wp-content/uploads/2020/05/WhatsApp-Logo-700x394.png" alt="Logo de mi sitio web">
    </a>
  </footer>
  <script>
     var images = document.querySelectorAll('img.foto');

images.forEach(function(image) {
  image.addEventListener('click', function(e) {
    var imageUrl = e.target.src;
    window.open(imageUrl, '_blank');
  });
});

  function enviarMensajeWhatsApp() {
    var numero = "+59163603050"; //Reemplaza por el número de teléfono de WhatsApp al que quieres enviar el mensaje
    var mensaje = "ver catalogo de Armarios"; //Reemplaza por el texto del mensaje que quieres enviar
    var url = "https://wa.me/" + numero + "?text=" + mensaje;
    window.open(url);
  }
</script>
  
</body>
</html>
